DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
DATABASE_NAME=erp_dashboard_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1